TOKEN=8410265580:AAH8poHwgPwSjqbYPGSS8wUH9pYb2cMUK98
TOKEN2=6767857337:AAGboDbngeK-rY9kQ2-n0p0fe1ZYQihsT_Q
DB_LITE=sqlite+aiosqlite:///my_base.db
OWNER=318875085
OWNER2=7010343980
SHOP_ID=SkyNetBot
PASSWORD_1=EvL11AlU7hayAIT5gFN0
PASSWORD_01=LqEdLIWz7WQ4Rz2rY1z7
PASSWORD_2=Ze2fKIFkM5ltYllZ088H
PAY_PAGE_URL=https://bot.skynetvpn.club
